<div id="container">
  <div id="row">
    
    <div class="block-one col-lg-4">
      <h1 class="title"><span><i class="health fa fa-heartbeat" aria-hidden="true"></i></span>Health Now</h1>
    </div>
    
    <div class="block-two col-lg-6">
      <h1 class="alert"><span><i class="icon fa fa-check-circle-o" aria-hidden="true"></i></span>Health signs are in normal range.</h1>
    </div>
    
    <div class="block-three col-lg-2">
      
      <h2 class="name">Mike Smith</h2>
      <a href="#" class="thumbnail">
      <img class="thumb-pic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/827672/Screen%20Shot%202016-11-21%20at%209.58.01%20AM.png"/>
    </a>
      
    </div>
   
  <!-- end row -->  
  </div>
<!-- end container -->   
</div>

<div id="container">
  <div id="row">
    
    <div class="block-one col-lg-3">
      <h1 class="measurement"><span><i class="icon fa fa-heart-o" aria-hidden="true"></i></span>96</h1>
      <h3 class="sub-measurement">beats per minute</h3>
    </div>
    
    <div class="block-two col-lg-3">
      <h1 class="measurement"><span><i class="icon fa fa-thermometer-empty" aria-hidden="true"></i></span>78</h1>
      <h3 class="sub-measurement">body temperature</h3>
    </div>
    
    <div class="block-one col-lg-3">
      <h1 class="measurement"><span><i class="icon fa fa-heart" aria-hidden="true"></i></span>90 | 60</h1>
      <h3 class="sub-measurement">mmHg</h3>
    </div>
    
    <div class="block-two col-lg-3">
      <h1 class="measurement"><span><i class="icon fa fa-user-md" aria-hidden="true"></i></span>10</h1>
      <h3 class="sub-measurement">breaths per minute</h3>
    </div>
   
  <!-- end row -->  
  </div>
<!-- end container -->   
</div>

<div id="container">
  <div id="row">
    
    <div class="block-one col-lg-3">
       <h1 class="measurement"><span><i class="icon fa fa-area-chart" aria-hidden="true"></i></span>16</h1>
            <h3 class="sub-measurement">percent body fat</h3>
    </div>
    
    <div class="block-two col-lg-3">
       <h1 class="measurement"><span><i class="icon fa fa-user-o" aria-hidden="true"></i></span>190</h1>
            <h3 class="sub-measurement">body weight</h3>
    </div>
    
    <div class="block-one col-lg-3">
      <h1 class="measurement"><span><i class="icon fa fa-sort-amount-asc fa-flip-vertical" aria-hidden="true"></i></span>5'9</h1>
            <h3 class="sub-measurement">body height</h3>
    </div>
    
    <div class="block-two col-lg-3">
      <h1 class="measurement"><span><i class="icon fa fa-adjust fa-rotate-90" aria-hidden="true"></i></span>85</h1>
            <h3 class="sub-measurement">percent hydration</h3>
    </div>
   
  <!-- end row -->  
  </div>
<!-- end container -->   
</div>

<div id="container">
  <div id="row">
    
    <div class="block-four col-lg-4">
      <h1 class="measurement2"><span><i class="icon fa fa-bolt" aria-hidden="true"></i></span>5,870,980</h1>
            <h3 class="sub-measurement2">total eng consumption</h3>
    </div>
    
    <div class="block-four col-lg-8">
      <div class="ct-chart" id="chart1"></div>
    </div>
   
  <!-- end row -->  
  </div>
<!-- end container -->   
</div>