<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Selectric CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.selectric/1.13.0/selectric.css" rel="stylesheet">
    <style>
        /* Output of SCSS to CSS */

body {
  background-color: #1b2431;
  color: #202020;
  font-family: "Montserrat", "Helvetica", "Open Sans", "Arial";
  font-size: 13px;
}

a:hover {
  text-decoration: none;
}

p,
figure {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #1b2431;
}

.sidebar {
  background-color: #1b2431;
  box-shadow: none;
}

.sidebar .nav-link {
  border-left: 5px solid transparent;
  color: #738297;
  padding: .5rem .75rem;
}

.sidebar .nav-link:hover {
  color: white;
}

.sidebar .nav-link.active {
  border-left: 5px solid #738297;
  color: white;
}

.sidebar .zmdi {
  display: inline-block;
  font-size: 1.35rem;
  margin-right: 5px;
  min-width: 25px;
}

.card-list::before,
.card-list::after {
  content: " ";
  display: table;
}

.card-list::after {
  clear: both;
}

.card-list {
  width: 100%;
}

.card {
  border-radius: 8px;
  color: white;
  padding: 10px;
  position: relative;
}

.card .zmdi {
  color: white;
  font-size: 28px;
  opacity: 0.3;
  position: absolute;
  right: 13px;
  top: 13px;
}

.card .stat {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 8px;
  margin-top: 25px;
  padding: 10px 10px 0;
  text-transform: uppercase;
}

.card .title {
  display: inline-block;
  font-size: 8px;
  padding: 10px 10px 0;
  text-transform: uppercase;
}

.card .value {
  font-size: 28px;
  padding: 0 10px;
}

.card.blue {
  background-color: #2298F1;
}

.card.green {
  background-color: #66B92E;
}

.card.orange {
  background-color: #DA932C;
}

.card.red {
  background-color: #D65B4A;
}

.projects {
  background-color: #273142;
  border: 1px solid #313D4F;
  overflow-x: auto;
  width: 100%;
}

.projects-inner {
  border-radius: 4px;
}

.projects-header {
  color: white;
  padding: 22px;
}

.projects-header .count,
.projects-header .title {
  display: inline-block;
}

.projects-header .count {
  color: #738297;
}

.projects-header .zmdi {
  cursor: pointer;
  float: right;
  font-size: 16px;
  margin: 5px 0;
}

.projects-header .title {
  font-size: 21px;
}

.projects-header .title + .count {
  margin-left: 5px;
}

.projects-table {
  background: #273142;
  width: 100%;
}

.projects-table td,
.projects-table th {
  color: white;
  padding: 10px 22px;
  vertical-align: middle;
}

.projects-table td p {
  font-size: 12px;
}

.projects-table td p:last-of-type {
  color: #738297;
  font-size: 11px;
}

.projects-table th {
  background-color: #313D4F;
}

.projects-table tr:hover {
  background-color: #2d384b;
}

.projects-table tr:not(:last-of-type) {
  border-bottom: 1px solid #313D4F;
}

.projects-table .member figure,
.projects-table .member .member-info {
  display: inline-block;
  vertical-align: top;
}

.projects-table .member figure + .member-info {
  margin-left: 7px;
}

.projects-table .member img {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}

.projects-table .status > form {
  float: right;
}

.projects-table .status-text {
  display: inline-block;
  font-size: 12px;
  margin: 11px 0;
  padding-left: 20px;
  position: relative;
}

.projects-table .status-text:before {
  border: 3px solid;
  border-radius: 50%;
  content: "";
  height: 14px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 14px;
}

.projects-table .status-text.status-blue:before {
  border-color: #1C93ED;
}

.projects-table .status-text.status-green:before {
  border-color: #66B92E;
}

.projects-table .status-text.status-orange:before {
  border-color: #DA932C;
}

.projects-table .status-text.status-red:before {
  border-color: #D65B4A;
}

.selectric {
  background-color: transparent;
  border-color: #313D4F;
  border-radius: 4px;
}

.selectric .label {
  color: #738297;
  line-height: 34px;
  margin-right: 10px;
  text-align: left;
}

.selectric-wrapper {
  float: right;
  width: 150px;
}

.chart {
  border-radius: 3px;
  border: 1px solid #313D4F;
  color: white;
  padding: 10px;
  position: relative;
  text-align: center;
}

.chart canvas {
  height: 400px;
  margin: 20px 0;
  width: 100%;
}

.chart .actions {
  margin: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.chart .actions span {
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  margin: 5px;
  padding: 4px;
}

.chart .actions .btn-link {
  color: white;
}

.chart .actions .btn-link i {
  font-size: 1.75rem;
}

.chart .title {
  font-size: 18px;
  margin: 0;
  padding: 15px 0 5px;
}

.chart .title + .tagline {
  margin-top: 10px;
}

.chart .tagline {
  font-size: 12px;
}

.danger-item {
  border-left: 4px solid #A84D43;
}

.zmdi {
  line-height: 1;
  vertical-align: middle;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Sirona</a>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                      <i class="zmdi zmdi-widgets"></i>
                      Dashboard <span class="sr-only">(current)</span>
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-file-text"></i>
                      My appointments
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-shopping-cart"></i>
                      Medicines Bought
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-accounts"></i>
                      Doctor Statistics
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-chart"></i>
                      e-Prescriptions
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-layers"></i>
                      Health Records
                    </a>
                        </li>
                    </ul>
    
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center pl-3 mt-4 mb-1 text-muted">
                        <span>Saved reports</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                            <i class="zmdi zmdi-plus-circle-o"></i>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-file-text"></i>
                      Current month
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-file-text"></i>
                      Last quarter
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-file-text"></i>
                      Social engagement
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                      <i class="zmdi zmdi-file-text"></i>
                      Year-end sale
                    </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 my-3">
                <div class="card-list">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card blue">
                                <div class="title">All appointments</div>
                                <i class="zmdi zmdi-upload"></i>
                                <div class="value">8</div>
                                <div class="stat"><b>13</b>% increase</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card green">
                                <div class="title">Successful Medical Recommendations</div>
                                <i class="zmdi zmdi-upload"></i>
                                <div class="value">5</div>
                                <div class="stat"><b>4</b>% increase</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card orange">
                                <div class="title">Total Purchased From Medical Shop</div>
                                <i class="zmdi zmdi-download"></i>
                                <div class="value">Rs.8099</div>
                                <div class="stat"><b>13</b>% decrease</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
                            <div class="card red">
                                <div class="title">Upcoming appointments this month</div>
                                <i class="zmdi zmdi-download"></i>
                                <div class="value">1</div>
                                <div class="stat"><b><br></b></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects mb-4">
                    <div class="projects-inner">
                        <header class="projects-header">
                            <div class="title">Doctor Appointments</div>
                            <div class="count">| 8 appointments</div>
                            <i class="zmdi zmdi-download"></i>
                        </header>
                        <table class="projects-table">
                            <thead>
                                <tr>
                                    <th>Doctor Name</th>
                                    <th>Date</th>
                                    <th>Diagnosed</th>
                                    <th>Prescribed</th>
                                    <th>Medication</th>
                                    <!-- <th class="text-right">Actions</th> -->
                                </tr>
                            </thead>
                            <tr>
                                <td>
                                    <p>y</p>
                                    <p>Cardiologist</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                </td>
                                <td class="member">
                                    
                                    <div class="member-info">
                                        <p></p>
                                        <p></p>
                                    </div>
                                </td>
                                <td>
                                    <p></p>
                                    <p></p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-orange">In progress</span>
                                </td>
                                <td>
                                    <!-- <form class="form" action="#" method="POST">
                                    <select class="action-box">
                                        <option>Actions</option>
                                        <option>Start project</option>
                                        <option>Send for QA</option>
                                        <option>Send invoice</option>
                                    </select>
                                    </form> -->
                                </td>
                            </tr>
                            <tr class="danger-item">
                                <td>
                                    <p>z</p>
                                    <p>General Physician</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                </td>
                                <td class="member">
                                    
                                    <div class="member-info">
                                        <p></p>
                                        <p></p>
                                    </div>
                                </td>
                                <td>
                                    <p></p>
                                    <p></p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-red">Stopped</span>
                                </td>
                                <td>
                                    <!-- <form class="form" action="#" method="POST">
                                        <select class="action-box">
                                            <option>Actions</option>
                                            <option>Start project</option>
                                            <option>Send for QA</option>
                                            <option>Send invoice</option>
                                        </select>
                                    </form> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>u</p>
                                    <p>Cardiologist</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                </td>
                                <td class="member">
                                    
                                    <div class="member-info">
                                        <p></p>
                                        <p></p>
                                    </div>
                                </td>
                                <td>
                                    <p></p>
                                    <p></p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-orange">In progress</span>
                                </td>
                                <td>
                                    <!-- <form class="form" action="#" method="POST">
                                        <select class="action-box">
                              <option>Actions</option>
                              <option>Start project</option>
                              <option>Send for QA</option>
                              <option>Send invoice</option>
                            </select>
                                    </form> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>v</p>
                                    <p>Caardiologist</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                </td>
                                <td class="member">
                                    
                                    <div class="member-info">
                                        <p></p>
                                        <p></p>
                                    </div>
                                </td>
                                <td>
                                    <p></p>
                                    <p></p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-blue">In progress</span>
                                </td>
                                <td>
                                    <!-- <form class="form" action="#" method="POST">
                                        <select class="action-box">
                              <option>Actions</option>
                              <option>Start project</option>
                              <option>Send for QA</option>
                              <option>Send invoice</option>
                            </select>
                                    </form> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>x</p>
                                    <p>Oncologist</p>
                                </td>
                                <td>
                                    <p>17th Oct, 15</p>
                                </td>
                                <td class="member">
                                    
                                    <div class="member-info">
                                        <p></p>
                                        <p></p>
                                    </div>
                                </td>
                                <td>
                                    <p></p>
                                    <p></p>
                                </td>
                                <td class="status">
                                    <span class="status-text status-orange">In progress</span>
                                </td>
                                <td>
                                    <!-- <form class="form" action="#" method="POST">
                                        <select class="action-box">
                              <option>Actions</option>
                              <option>Start project</option>
                              <option>Send for QA</option>
                              <option>Send invoice</option>
                            </select>
                                    </form> -->
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="chart-data">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="chart radar-chart dark">
                                <div class="actions">
                                    <button type="button" class="btn btn-link" 
                                              data-toggle="dropdown" 
                                              aria-haspopup="true" aria-expanded="false">
                                         <i class="zmdi zmdi-more-vert"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button">Action</button>
                                        <button class="dropdown-item" type="button">Another action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                    <img src="img/hrecord.jpg" alt="" style="margin-left: -4%;width: 108%;margin-top: -10%;">

                                </div>
                                <h3 class="title">Health Records</h3>
                                <p class="tagline">Yearly</p>
                                <canvas height="400" id="radarChartDark"></canvas>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="chart bar-chart light">
                                <div class="actions">
                                    <button type="button" class="btn btn-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <i class="zmdi zmdi-more-vert"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button">Action</button>
                                        <button class="dropdown-item" type="button">Another action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                </div>
                                <h3 class="title">Your Health Records</h3>
                                <p class="tagline">Keeping your health in check</p>
                                <canvas height="400" id="barChartHDark"></canvas>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="chart doughnut-chart dark">
                                <div class="actions">
                                    <button type="button" class="btn btn-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         <i class="zmdi zmdi-more-vert"></i>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <button class="dropdown-item" type="button">Action</button>
                                        <button class="dropdown-item" type="button">Another action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                </div>
                                <h3 class="title">Exports of Goods</h3>
                                <p class="tagline">2015 (in billion US$)</p>
                                <canvas height="400" id="doughnutChartDark"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Selectric JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.selectric/1.13.0/jquery.selectric.min.js"></script>
    <script>
        class Selectize {
    constructor() {
        this.init();
    }

    init() {
        var initValue;
        $('.action-box').selectric({
            onInit: function(element) {
                initValue = $(this).val();
            },
            onChange: function(element) {
                if ($(this).val() !== initValue)
                    $(element).parents('form').submit();
            }
        });
    }
}

class Charts {
    constructor() {
        this.colors = ["#DB66AE", "#8185D6", "#89D9DF", "#E08886"];
        this.tickColor = "#757681";

        this.initRadar();
        this.initBarHorizontal();
        this.initDoughnut();
    }

    initRadar() {
        var ctxD = $('#radarChartDark');
        var chartData = {
            type: 'radar',
            data: {
                labels: ["Education", "Food", "Transport", "Drinks", "Other"],
                datasets: [
                    {
                        label: "2014",
                        backgroundColor: this.convertHex(this.colors[0], 20),
                        borderColor: this.colors[0],
                        borderWidth: 1,
                        pointRadius: 2,
                        data: [51, 67, 90, 31, 16],
                    },
                    {
                        label: "2015",
                        backgroundColor: this.convertHex(this.colors[1], 20),
                        borderColor: this.colors[1],
                        borderWidth: 1,
                        pointRadius: 2,
                        data: [75, 44, 19, 22, 43],
                    },
                    {
                        label: "2015",
                        backgroundColor: this.convertHex(this.colors[2], 20),
                        borderColor: this.colors[2],
                        borderWidth: 1,
                        pointRadius: 2,
                        data: [7, 14, 29, 82, 33]
                    }
                ]
            },
            options: {
                scale: {
                    pointLabels: {
                        fontColor: this.tickColor
                    },
                    ticks: {
                        display: false,
                        stepSize: 25
                    }
                },
                legend: {
                    position: "bottom",
                    labels: {
                        boxWidth: 11,
                        fontColor: this.tickColor,
                        fontSize: 11
                    }
                }
            }
        };

        var myDarkRadarChart = new Chart(ctxD, chartData);
    }

    initBarHorizontal() {
        var ctxD = $("#barChartHDark");
        var chartData = {
            type: 'horizontalBar',
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [
                    {
                        data: [27, 59, 68, 26, 79, 55, 36, 43, 44, 30, 55, 64],
                        backgroundColor: this.colors[0],
                        hoverBackgroundColor: this.convertHex(this.colors[0], 70)
                    },
                    {
                        data: [136, 23, 44, 30, 79, 55, 61, 94, 27, 59, 98, 91],
                        backgroundColor: this.colors[1],
                        hoverBackgroundColor: this.convertHex(this.colors[1], 70)
                    },
                    {
                        data: [88, 31, 87, 61, 77, 27, 59, 58, 136, 26, 79, 85],
                        backgroundColor: this.colors[2],
                        hoverBackgroundColor: this.convertHex(this.colors[2], 70)
                    }
                ]
            },
            options: {
                barThickness: 10,
                scales: {
                    xAxes: [{
                        stacked: true,
                        ticks: {
                            fontColor: this.tickColor,
                        },
                        gridLines: {
                            drawOnChartArea: false
                        }
                    }],
                    yAxes: [{
                        stacked: true,
                        ticks: {
                            fontColor: this.tickColor,
                            min: 0,
                            max: 175,
                            stepSize: 25
                        }
                    }]
                },
                legend: {
                    display: false
                }
            }
        };

        var myDarkRadarChart = new Chart(ctxD, chartData);
    }

    initDoughnut() {
        var ctxD = $('#doughnutChartDark');
        var chartData = {
            type: 'doughnut',
            data: {
                labels: ["Brasil", "India", "China"],
                datasets: [{
                    data: [300, 50, 100],
                    borderWidth: 0,
                    backgroundColor: [
                        this.convertHex(this.colors[0], 60),
                        this.convertHex(this.colors[1], 60),
                        this.convertHex(this.colors[2], 60),
                    ],
                    hoverBackgroundColor: [
                        this.colors[0],
                        this.colors[1],
                        this.colors[2],
                    ]
                }]
            },
            options: {
                responsive: true,
                legend: {
                    position: "bottom",
                    labels: {
                        boxWidth: 11,
                        fontColor: this.tickColor,
                        fontSize: 11
                    }
                }
            }
        };

        var myDarkRadarChart = new Chart(ctxD, chartData);
    }

    convertHex(hex, opacity) {
        hex = hex.replace('#','');
        var r = parseInt(hex.substring(0,2), 16);
        var g = parseInt(hex.substring(2,4), 16);
        var b = parseInt(hex.substring(4,6), 16);

        var result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
        return result;
    }
}

new Selectize();
new Charts();

    </script>
</body>

</html>
