<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
            <title >Sirona | Store</title>
            <link rel="shortcut icon" href="Images/DBMS_logo_final.ico" type="image/x-icon">
            <meta name="description" content="This is the description">
            <link rel="stylesheet" href="style.css" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>.
            <script src="store.js" async></script>

            <link rel="shortcut icon" href="Images/DBMS_logo_final.ico" type="image/x-icon">
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>.
    <script src="store.js" async></script>
   

    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css1/style.css" rel="stylesheet">
           
        
        
    <style>
        body {
            background-color: #EEF9FF;
        }

        .product-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .product-specs table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .product-specs th, .product-specs td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .product-specs th {
            background-color: #f2f2f2;
        }

        .ordering{
          text-decoration: none !important;
            border: none;
            font-weight: bold;
            color: rgb(9, 30, 62);
            background-color: aliceblue;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
            
            
            
            
        }

        .ordering:active{
          text-decoration: none !important;
            background-color: aliceblue;
            color:rgb(9, 30, 62);
            
        }

        .ordering:a {
    text-decoration: none !important;
}

.headerdesign{
        width: 100px;
        color: rgb(9, 30, 62);;
    }

    .image{
        height: 100px;
    }

    .searchproduct {
    height: 39px;
    margin-top: 30px;
    margin-left: 20px;
    border: none;
    background-color: whitesmoke;
    border-radius: 5px;
    }

        
    </style>
</head>

<header class="main-header"  >
  
       
<!-- Topbar Start -->
<div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block" style="margin-top: -24px;">
  <div class="row gx-0">
      <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center">
              <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed </small>
          </div>
      </div>
      <div class="col-md-6 text-center text-lg-end">
          <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
              <div class="me-3 pe-3 border-end py-2">
                  <p class="m-0" style="color: white;font-weight: 600;"><i class="fa fa-envelope-open me-2"></i>sirona@gmail.com</p>
              </div>
              <div class="py-2">
                  <p class="m-0" style="color: white;font-weight: 600;"><i class="fa fa-phone-alt me-2"></i>+91 8420559550</p>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
  <a href="index.html" class="navbar-brand p-0">
      <h1 class="m-0 text-primary"><h1 class="m-0 text-primary"><img src="img/logo.png" alt="" height="10%" width="10%">irona</h1>

  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <a href="about.html" class="nav-item nav-link active">About</a>
          <a href="service.html" class="nav-item nav-link">Service</a>
          <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">See Also</a>
              <div class="dropdown-menu m-0">
                  <a href="price.html" class="dropdown-item">Health Records</a>
                  <a href="team.html" class="dropdown-item">Medical Shop</a>  
                  <a href="appointment.html" class="dropdown-item">Appointment</a>
              </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact</a>
      </div>
      <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
      <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">Appointment</a>
  </div>
</nav>
<!-- Navbar End -->


<!-- Hero Start -->
<div class="container-fluid bg-primary py-5 hero-header mb-5">
  <div class="row py-3">
      <div class="col-12 text-center">
          <h1 class="display-3 text-white animated zoomIn">Medical Store</h1>
          <a href="" class="h4 text-white">Buy</a>
          <i class="far fa-circle text-white px-2"></i>
          <a href="" class="h4 text-white">Now</a>
      </div>
  </div>
</div>
<!-- Hero End -->
  </nav>
      


  <!-- End of navbar-->
</header>
<section class="container content-section">
    <div class="product-container">
        <h1 style="color:rgb(9, 30, 62); margin-bottom: 20px;text-align: center;">Hand Wash</h1>
        <img class="shop-item-description" src="./Images/products/handwash.webp" >
        <p style="color:rgb(9, 30, 62);margin-top: 20px;">
          Handwash refers to the act of cleaning one's hands with soap and water to remove dirt, germs, and contaminants. The process involves wetting hands, applying soap, thoroughly scrubbing all surfaces of the hands, including fingers and nails, and then rinsing off the soap under running water. Handwashing is a fundamental and effective practice for maintaining personal hygiene and preventing the spread of infections. It helps eliminate a wide range of microorganisms, including bacteria and viruses, and is particularly important before handling food, after using the restroom, or when hands are visibly dirty. Regular and proper handwashing is a cornerstone of public health initiatives and is recommended in various settings to reduce the risk of illness.
          
          
          
          
          
          </p>
        <p style="color:rgb(9, 30, 62);">Pack of  :  1</p>
        <p style="color:rgb(9, 30, 62);">Company  :  Dettol</p>
        <p style="color:rgb(9, 30, 62);">Price :  Rs.89</p>


        <div class="mt-5">
            <ul class="nav nav-pills mb-3 custom-pill" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a  class="ordering" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                  aria-controls="pills-home" aria-selected="true" >Ordering Information</a>
              </li>
              <li class="nav-item">
                <a class="ordering" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                  aria-controls="pills-profile" aria-selected="false" >Specifications</a>
              </li>
          
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <table class="table custom-table">
                  <thead>
                    <th>Material</th>
                    <th>Description</th>
                    <th>Packaging</th>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">OTC022401</th>
                      <td>Pain Management: Acetaminophen PM Extra-Strength Caplets, 500 mg, 100/Bottle</td>
                      <td>1 BT</td>
                    </tr>
                    <tr>
                      <th scope="row">OTC022401</th>
                      <td>Pain Management: Acetaminophen PM Extra-Strength Caplets, 500 mg, 100/Bottle</td>
                      <td>144/CS</td>
                    </tr>
                    <tr>
                      <th scope="row">OTC022401</th>
                      <td>Pain Management: Acetaminophen PM Extra-Strength Caplets, 500 mg, 100/Bottle</td>
                      <td>1 EA</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          
                <table class="table custom-table">
          
                  <tbody>
                    <tr>
                      <td>HPIS CODE</td>
                      <td class="bg-light">999_200_40_0</td>
                    </tr>
                    <tr>
                      <td>HEALTHCARE PROVIDERS ONLY</td>
                      <td class="bg-light">No</td>
                    </tr>
                    <tr>
                      <td>LATEX FREE</td>
                      <td class="bg-light">Yes, No</td>
                    </tr>
                    <tr>
                      <td>MEDICATION ROUTE</td>
                      <td class="bg-light">Topical</td>
                    </tr>
                  </tbody>
                </table>
          
              </div>
          
            </div>
          </div>

          
      </section>
        <!-- Newslett
    
    
    
    
    
    
        
    
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" >
            <div class="container pt-5">
                <div class="row g-5 pt-4">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Quick Links</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Popular Links</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                            <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Get In Touch</h3>
                        <p class="mb-2" style="color: white;"><i class="bi bi-geo-alt text-primary me-2"></i>Christ University. Bangalore</p>
                        <p class="mb-2" style="color: white;"><i class="bi bi-envelope-open text-primary me-2"></i>sirona@gmail.com</p>
                        <p class="mb-0" style="color: white;"><i class="bi bi-telephone text-primary me-2"></i>+91 8420559550</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Follow Us</h3>
                        <div class="d-flex">
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-light py-4" style="background: #051225;">
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-6 text-center text-md-start">
                        <p class="mb-md-0" style="color: white;">&copy; <a class="text-white border-bottom" href="#">Sirona</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <p class="mb-0" style="color: white;">Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">SRSS</a>        
                        
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

    <!-- Bootstrap JS and any other scripts if needed -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>
