<!DOCTYPE html>
<html>

<head >
    <title >Sirona | Store</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>.
    <script src="store.js" async></script>
   

    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css1/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css1/style.css" rel="stylesheet">

<style>
    .headerdesign{
        width: 100px;
        color: rgb(9, 30, 62);;
    }

    .image{
        height: 100px;
    }

    .searchproduct {
    height: 39px;
    margin-top: 30px;
    margin-left: 20px;
    border: none;
    background-color: whitesmoke;
    border-radius: 5px;
    }
    
</style>

</head>

<body style="background-color: #EEF9FF;">
    
    
    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block" style="margin-top: -24px;">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed </small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0" style="color: white;font-weight: 600;"><i class="fa fa-envelope-open me-2"></i>sirona@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0" style="color: white;font-weight: 600;"><i class="fa fa-phone-alt me-2"></i>+91 8420559550</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

   
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-primary"><h1 class="m-0 text-primary"><img src="img/logo.png" alt="" height="10%" width="10%">irona</h1>

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">See Also</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Health Records</a>
                        <a href="team.html" class="dropdown-item">Medical Shop</a>  
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
            <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->

    
    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-3 text-white animated zoomIn">Medical Store</h1>
                <a href="" class="h4 text-white">Buy</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="" class="h4 text-white">Now</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <main class="main-content">
        <div style="text-align: right;">
        
        <input type="text" id="searchInput" onkeyup="searchProducts()" placeholder="Search for products..." class="searchproduct" style="border: none;width: 250px;height: 50px;color:  rgb(9, 30, 62);">
 

    </div>

        <section class="container content-section">
            <h2 class="section-header" style="color: rgb(9, 30, 62);;">Essential Items</h2>
            <div class="shop-items">
                <div class="shop-item" id="sanitizer" >
                    <span class="shop-item-title" onclick="openProductDescription('sanitizer');">Sanatizer</span>
                    <img class="shop-item-image" src="./Images/products/sanatizer.webp" onclick="openProductDescription('sanitizer');">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.135</span>
                    <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>

                <div class="shop-item" id="bandage">
                    <span class="shop-item-title" onclick="openProductDescription1('bandage');">Bandage</span>
                    <img class="shop-item-image" src="./img/Bandage.png" onclick="openProductDescription1('bandage');">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.55</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>



                
                <div class="shop-item" id="mask">
                    <span class="shop-item-title" onclick="openProductDescription2('mask');">Mask</span>
                    <img class="shop-item-image" src="./Images/products/mask.webp" onclick="openProductDescription2('mask');">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.100</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>

                <div class="shop-item" id="handwash">
                    <span class="shop-item-title" onclick="openProductDescription3('handwash');">Handwash</span>
                    <img class="shop-item-image" src="./Images/products/handwash.webp" onclick="openProductDescription3('handwash');">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.89</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>

                

                <div class="shop-item" id="gloves">
                    <span class="shop-item-title" >Gloves</span>
                    <img class="shop-item-image" src="./Images/products/gloves.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.35</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div> 




                <div class="shop-item" id="massage oil">
                    <span class="shop-item-title">Massage Oil</span>
                    <img class="shop-item-image" src="./img/massageoil.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.150</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>





                <div class="shop-item" id="cotton pack">
                    <span class="shop-item-title">Cotton Pack</span>
                    <img class="shop-item-image" src="./img/cottonpack.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.15</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>

                <div class="shop-item" id="fast aid kit">
                    <span class="shop-item-title">Fast aid kit</span>
                    <img class="shop-item-image" src="./img/fast_aid_kit.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.200</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>

                <div class="shop-item" id="syringe">
                    <span class="shop-item-title">Syringe</span>
                    <img class="shop-item-image" src="./img/syringe.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.10</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>


            </div>
        </section>







        <section class="container content-section">
            <h2 class="section-header" style="color: rgb(9, 30, 62);">Emergency Medicines</h2>
            <div class="shop-items">

                <div class="shop-item" id="actigall">
                    <span class="shop-item-title" onclick="openProductDescription4('actigall');">Actigall</span>
                    <img class="shop-item-image" src="./img/Actigall.webp" onclick="openProductDescription4('actigall');" >
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1100</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                
                <!-- Cetirizine (Zyrtec) -->
                <div class="shop-item" id="advil">
                    <span class="shop-item-title" onclick="openProductDescription5('advil');">Advil</span>
                    <img class="shop-item-image" src="./img/Advil.webp" onclick="openProductDescription5('advil');">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1989</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                
                <!-- Levothyroxine (Synthroid) -->
                <div class="shop-item" id="albutero">
                    <span class="shop-item-title" onclick="openProductDescription6('albutero');">Albutero</span>
                    <img class="shop-item-image" src="./img/Albutero.jpg" onclick="openProductDescription6('albutero');">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1300</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                
                <!-- Topical corticosteroids (Clobetasol) -->
                <div class="shop-item" id="amoxil">
                    <span class="shop-item-title">Amoxil</span>
                    <img class="shop-item-image" src="./img/Amoxil.avif">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1350</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                
                <!-- Omeprazole (Prilosec) -->
                <div class="shop-item" id="ciprofloxacin">
                    <span class="shop-item-title">Ciprofloxacin</span>
                    <img class="shop-item-image" src="./img/Ciprofloxacin.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1099</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                
                <!-- Ursodeoxycholic acid (Actigall) -->
                <div class="shop-item" id="d50">
                    <span class="shop-item-title">D50</span>
                    <img class="shop-item-image" src="./img/D50.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.2000</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                
                <!-- Hepatitis A vaccine (Havrix) -->
                <div class="shop-item" id="dramamine">
                    <span class="shop-item-title">Dramamine</span>
                    <img class="shop-item-image" src="./img/Dramamine.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1350</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                
                <!-- Acetaminophen (Tylenol) -->
                <div class="shop-item" id="clobetasol">
                    <span class="shop-item-title">Clobetasol</span>
                    <img class="shop-item-image" src="./img/Clobetasol.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1000</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                
                <!-- Meclizine (Dramamine) -->
                <div class="shop-item" id="clearasil">
                    <span class="shop-item-title">Clearasil</span>
                    <img class="shop-item-image" src="./img/Clearasil.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1100</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
 </div>          
        </section>













        <section class="container content-section">
            <h2 class="section-header" style="color: rgb(9, 30, 62);">General Drugs</h2>
            <div class="shop-items">

            <!-- Artemether-Lumefantrine (Coartem) -->
<!-- Artemether-Lumefantrine (Coartem) -->


<!-- Dextrose (D50) -->
<div class="shop-item" id="aspirin">
    <span class="shop-item-title" onclick="openProductDescription7('aspirin');">Aspirin</span>
    <img class="shop-item-image" src="./img/Aspirin.jpg" onclick="openProductDescription7('aspirin');">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.150</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Benzoyl peroxide (Clearasil) -->
<div class="shop-item" id="coartem">
    <span class="shop-item-title" onclick="openProductDescription8('coartem');">Coartem</span>
    <img class="shop-item-image" src="./img/Coartem.jpg" onclick="openProductDescription8('coartem');">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.135</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Metformin (Glucophage) -->
<div class="shop-item" id="fluconazole">
    <span class="shop-item-title">Fluconazole</span>
    <img class="shop-item-image" src="./img/Fluconazole.png">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.1350</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Topical antibiotics (Neosporin) -->
<div class="shop-item" id="glucophage">
    <span class="shop-item-title">Glucophage</span>
    <img class="shop-item-image" src="./img/Glucophage.jpg">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.890</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Hydrochlorothiazide (Microzide) -->
<div class="shop-item" id="havrix">
    <span class="shop-item-title">Havrix</span>
    <img class="shop-item-image" src="./img/Havrix.jpeg">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.500</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Omeprazole (Prilosec) -->
<div class="shop-item" id="isoniazid">
    <span class="shop-item-title">Isoniazid</span>
    <img class="shop-item-image" src="./img/Isoniazid.jpg">
    <div class="shop-item-details">
        <span class="shop-item-price"style="font-weight: 600;">Rs.900</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Fiber supplements (Metamucil) -->
<div class="shop-item" id="lasix">
    <span class="shop-item-title">Lasix</span>
    <img class="shop-item-image" src="./img/Lasix.webp">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.1200</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Oseltamivir (Tamiflu) -->
<div class="shop-item" id="metamucil">
    <span class="shop-item-title">Metamucil</span>
    <img class="shop-item-image" src="./img/Metamucil.jpg">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.1650</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Ibuprofen (Advil) -->
<div class="shop-item" id="microzide">
    <span class="shop-item-title">Microzide</span>
    <img class="shop-item-image" src="./img/Microzide.jpg">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.1300</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

</div>          
</section>




<section class="container content-section">
    <h2 class="section-header" style="color: rgb(9, 30, 62);">Inhalants</h2>
    <div class="shop-items">




<!-- Amoxicillin (Amoxil) -->
<div class="shop-item" id="neosporin">
    <span class="shop-item-title" onclick="openProductDescription9('neosporin');">Neosporin</span>
    <img class="shop-item-image" src="./img/Neosporin.webp" onclick="openProductDescription9('neosporin');">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.1350</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Furosemide (Lasix) -->
<div class="shop-item" id="prilosec">
    <span class="shop-item-title" onclick="openProductDescription10('prilosec');">Prilosec</span>
    <img class="shop-item-image" src="./img/Prilosec.jpg" onclick="openProductDescription10('prilosec');">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.1200</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Compression stockings -->
<div class="shop-item" id="nsaids">
    <span class="shop-item-title">NSAIDs</span>
    <img class="shop-item-image" src="./img/NSAIDs.webp">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.15</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Antibiotics (specific to the infection) -->
<div class="shop-item" id="rifampicin">
    <span class="shop-item-title">Rifampicin</span>
    <img class="shop-item-image" src="./img/Rifampicin.webp">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.1200</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
    </div>
</div>



<!-- Amoxicillin -->
<div class="shop-item" id="sufobuvir">
    <span class="shop-item-title">Sufobuvir</span>
    <img class="shop-item-image" src="./img/Sofobuvir.webp">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.235</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color: rgb(9, 30, 62); border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Antibiotics (specific to the infection) -->
<div class="shop-item" id="sumatriptan">
    <span class="shop-item-title">Sumatriptan</span>
    <img class="shop-item-image" src="./img/Sumatriptan.webp">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.150</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color: rgb(9, 30, 62); border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Antibiotics (e.g., Ciprofloxacin) -->
<div class="shop-item" id="Synthroid">
    <span class="shop-item-title">Synthroid</span>
    <img class="shop-item-image" src="./img/Synthroid.jpg">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.100</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color: rgb(9, 30, 62); border: none;">ADD TO CART</button>
    </div>
</div>

<!-- Antibiotics (e.g., Azithromycin) -->
<div class="shop-item" id="azithromycin">
    <span class="shop-item-title">Azithromycin</span>
    <img class="shop-item-image" src="./img/Azithromycin.jpg">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.50</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color: rgb(9, 30, 62); border: none;" >ADD TO CART</button>
    </div>
</div>

<!-- Antibiotics (e.g., Isoniazid, Rifampicin) -->
<div class="shop-item" id="tenofovir">
    <span class="shop-item-title">Tenofovir</span>
    <img class="shop-item-image" src="./img/Tenofovir.jpeg">
    <div class="shop-item-details">
        <span class="shop-item-price" style="font-weight: 600;">Rs.1350</span>
        <button class="btn btn-primary shop-item-button" type="button" style="background-color: rgb(9, 30, 62); border: none;">ADD TO CART</button>
    </div>
</div>

  
</div>          
</section>






        <section class="container content-section">
            <h2 class="section-header" style="color: rgb(9, 30, 62);">Healthy diet Items</h2>
            <div class="shop-items">
                <div class="shop-item" id="giloy">
                    <span class="shop-item-title" onclick="openProductDescription11('giloy');" >Giloy</span>
                    <img class="shop-item-image" src="./Images/products/gilow.webp" onclick="openProductDescription11('giloy');">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.1000</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item" id="dryfruits">
                    <span class="shop-item-title" onclick="openProductDescription12('dryfruits');" >Dry fruits</span>
                    <img class="shop-item-image" src="./Images/products/dryfruits.webp" onclick="openProductDescription12('dryfruits');" >
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="font-weight: 600;">Rs.800</span>
                        <button class="btn btn-primary shop-item-button" type="button" style="background-color:  rgb(9, 30, 62);border: none;">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container content-section">
            <h2 class="section-header" style="color:  rgb(9, 30, 62);">SHOPPING CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column" style="color:  rgb(9, 30, 62);">ITEM</span>
                <span class="cart-price cart-header cart-column" style="color:  rgb(9, 30, 62);">PRICE</span>
                <span class="cart-quantity cart-header cart-column" style="color:  rgb(9, 30, 62);">QUANTITY</span>
            </div>
            <div class="cart-items">
               
            </div>
            <!-- <div class="cart-total">
                <input type="checkbox" name="checkredem" id="checkredem" class="largerCheckbox" onclick="EnableDisableTextBox(this)">
                <strong style="color:  rgb(9, 30, 62);">&nbsp;Would you like to redeem your reward points?&nbsp;</strong>
                <input type="number" name="pointstf" id="pointstf" placeholder="Enter reward points" onchange="pointsChanged()" onblur="UpdatePointsOnChange()" data-toggle="tooltip" title="You will have to use minimum 1 reward pont" disabled>
            </div> -->

            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price" id="cart-total-price">Rs.0</span>
            </div>

            <form  action="shop.php" method="post" style="text-align: right;">
                            <input type="text" name="prodName" id="productName"  required hidden>
                            <input type="text" name="productQuantity" id="productQuantity"  required hidden>
                            <input type="number" name="productTotal" id="productTotal"  required hidden>
                            <input type="submit" value="Proceed to Checkout" style="height: 50px;width: 200px;font-weight: 600;background-color:  rgb(9, 30, 62);color: white; border-radius: 10px; border: none;cursor: pointer;" >
                        </form>
       
        </section>
    </main>


    <div class="container-fluid position-relative pt-5 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1;">
        <div class="container">
            <div class="bg-primary p-5">
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4" >Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Newslett






    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Popular Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p class="mb-2" style="color: white;font-weight: 600;"><i class="bi bi-geo-alt text-primary me-2"></i>Christ University. Bangalore</p>
                    <p class="mb-2" style="color: white;font-weight: 600;"><i class="bi bi-envelope-open text-primary me-2"></i>sirona@gmail.com</p>
                    <p class="mb-0" style="color: white;font-weight: 600;"><i class="bi bi-telephone text-primary me-2"></i>+91 8420559550</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0" style="color: white;">&copy; <a class="text-white border-bottom" href="#">Sirona</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0" style="color: white;">Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">SRSS</a>        
                    
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script>
        
    function searchProducts() {
        var input, filter, shopItems, item, i, title;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        shopItems = document.getElementsByClassName('shop-item');

        for (i = 0; i < shopItems.length; i++) {
            item = shopItems[i];
            title = item.getElementsByClassName('shop-item-title')[0];

            if (title.innerHTML.toUpperCase().indexOf(filter) > -1) {
                item.style.display = '';
            } else {
                item.style.display = 'none';
            }
        }
    }



function openProductDescription(productName) {
            var productDescriptionPageURL = 'product_description.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }



        function openProductDescription1(productName) {
            var productDescriptionPageURL = 'product_description_bandage.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription2(productName) {
            var productDescriptionPageURL = 'product_description_mask.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }


        function openProductDescription3(productName) {
            var productDescriptionPageURL = 'product_description_handwash.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription4(productName) {
            var productDescriptionPageURL = 'product_description_actigall.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription5(productName) {
            var productDescriptionPageURL = 'product_description_advil.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription6(productName) {
            var productDescriptionPageURL = 'product_description_albutero.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription7(productName) {
            var productDescriptionPageURL = 'product_description_aspirin.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription8(productName) {
            var productDescriptionPageURL = 'product_description_coartem.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription9(productName) {
            var productDescriptionPageURL = 'product_description_neosporin.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription10(productName) {
            var productDescriptionPageURL = 'product_description_prilosec.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription11(productName) {
            var productDescriptionPageURL = 'product_description_giloy.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }

        function openProductDescription12(productName) {
            var productDescriptionPageURL = 'product_description_dry_fruits.html?product=' + productName;
            console.log(productDescriptionPageURL);
            window.location.href = productDescriptionPageURL;
        }






        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });




        document.getElementById('checkoutForm').addEventListener('submit', function (event) {
    // Prevent the default form submission
    event.preventDefault();

    // Get the form data (you may need to modify this based on your form structure)
    var formData = new FormData(this);

    // Perform any additional processing if needed

    // Redirect to the checkout page
    window.location.href = this.action;
});

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>

