* {
    box-sizing: border-box;
    color: #777;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family: 'open-sans';
}


.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

input.largerCheckbox {
    width: 15px;
    height: 15px;
}

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
}

.mini-header {
    font-size: 22px;
    background-color: grey;
    position: fixed;
    top: 85px;
    text-align: center;
    width: 100%;
    padding: 5px;
    display: block;
    color: white;
}

.mini-header .fas {
    color: white;
}

@media(max-width: 992px) {
    .mini-header {
        top: 55px;
    }
}

.content-section {
    margin: 1em;
}

.main-content {
    margin-top: 110px;
}

@keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

.container {
    max-width: 900px;
    /* margin: 0 auto; */
    padding: 0 1.5em;
    margin-top: 85px;
    animation: slideInLeft 1s ease-in-out;
}

.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-primary {
    color: white;
    background-color:  rgb(9, 30, 62);
    border: none;
    border-radius: .3em;
    font-weight: bold;
    transition: hover 0.3s;
}

.btn-primary:hover {
    color:  rgb(9, 30, 62);
    background-color: white;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-description {
  height: 250px;
  display: block;
    margin-left: auto;
    margin-right: auto;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}


/* Navbar */

.navbar-custom {
    background-color: #150080;
    border-color: #425766;
    background-image: linear-gradient(360deg, #2300e6 0%, #100357 100%);
    font-size: 20px;
}

.navbar-nav {
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-nav .nav-item {
    padding-left: 5px;
    padding-right: 5px;
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    border-bottom: 3px solid red;
    color: white;
}

.navigation {
    margin-top: 10px;
}

.heading {
    margin-left: 550px;
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
}


/* End of navbar */


/* Footer */

.footer {
    text-align: center;
    padding: 20px;
    background-color: #bcbec4;
    color: #f71919;
    height: 210px;
    margin-top: -10px;
}

p.footer {
    color: #f71919;
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    /*color: #44BCDD*/
    color: #E1306C;
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
















:root {
    --field-border: 1px solid #EEEEEE;
    --accent-color: #2962FF;
    --sidebar-color: #F1F1F1;
    --secondary-text: #aaaaaa;
    --radius-sm: .25em;
    --radius-md: .50em;
  }
  
  * { box-sizing: border-box; }
  
  .flex {
    display: flex;
  }
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex-fill {
    display: flex;
    flex: 1 1;
  }
  .flex-vertical {
    display: flex;
    flex-direction: column;
  }
  .flex-vertical-center {
    display: flex;
    align-items: center;
  }
  .flex-between {
    display: flex;
    justify-content: space-between;
  }
  .p-sm  { padding: .5em; }
  .pl-sm { padding-left: .5em; }
  .pr-sm { padding-right: .5em; }
  .pb-sm { padding-bottom: .5em; }
  .p-md  { padding: 1em; }
  .pb-md { padding-bottom: 1em; }
  .p-lg  { padding: 2em; }
  .m-md  { margin: 1em; }
  .size-md { font-size: .85em; }
  .size-lg { font-size: 1.5em; }
  .size-xl { font-size: 2em; }
  .half-width { width: 50%; }
  
  .pointer { cursor: pointer; }
  .uppercase{ text-transform: uppercase; }
  .ellipsis { text-overflow: ellipsis; overflow: hidden; }
  
  .f-main-color { color: #2962FF; }
  .f-secondary-color { color: var(--secondary-text); }
  .b-main-color { background: var(--accent-color); }
  .numbers::-webkit-outer-spin-button,
  .numbers::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  body {
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .screen {
    
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: #E3F2FD;
  }
  
  .popup {
    position: relative;
    width: 50em;
    height: 35em;
    background: #FFFFFF;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .popup .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    background: #FCFCFC;
    border-bottom-left-radius: var(--radius-sm);
    transition: background-color .25s ease-in-out;
  }
  .popup .close-btn:hover {
    background: #EF5350;
  }
  .header {
    padding-bottom: 1em;
  }
  .sidebar {
    width: 16.5em;
    padding-left: 2em;
    padding-top: 5em;
  }
  
  .header .title {
    font-size: 1.2em;
  }
  .header .title span {
    font-weight: 300;
  }
  
  .card-data > div {
    padding-bottom: 1.5em;
  }
  .card-data > div:first-child {
    padding-top: 1.5em;
  }
  
  .card-property-title {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    margin-right: 0.5em;
  }
  .card-property-title strong {
    padding-bottom: .5em;
    font-size: .85em;
  }
  .card-property-title span {
    color: var(--secondary-text);
    font-size: .75em;
  }
  .card-property-value {
    flex: 1 1;
  }
  
  .card-number {
   
    border: var(--field-border);
    border-radius: var(--radius-md);
    padding: .5em 1em;
  }
  .card-number-field * { line-height: 1; margin: 0; padding: 0;}
  .card-number-field input { 
    width: 3em;
    height: 100%;
    padding: .5em 0;
    margin: 0 .75em;
    border: none;
    color: #888888;
    background: transparent;
    text-align: center;
    font-family: inherit;
    font-weight: 500;
  }
  
  .timer span {
    background: #311B92;
    color: #FFFFFF;
    width: 1.2em;
    padding: 4px 0;
    display: inline-block;
    text-align: center;
    border-radius: var(--radius-sm);
  }
  .timer span+span {
      margin-left: 2px;
  }
  .timer em {
    font-style: normal;
  }
  
  .action button {
    padding: 1.1em;
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 1em;
    color: #FFFFFF;
    border: none;
    border-radius: var(--radius-md);
    transition: background-color .2s ease-in-out;
  }
  .action button:hover {
    background: #2979FF;
  }
  
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
    height: 3em;
    overflow: hidden;
    border: var(--field-border);
    border-radius: var(--radius-md);
  }
  .input-container input, 
  .input-container i {
    line-height: 1;
  }
  .input-container input {
    flex: 1 1;
    height: 100%;
    width: 100%;
    text-align: center;
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-weight: 800;
    font-size: .85em;
  }
  .input-container input:focus {
    background: #E3F2FD;
    color: #283593;
  }
  .input-container input::placeholder {
    color: #ddd;
  }
  .input-container input::-webkit-outer-spin-button,
  .input-container input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .input-container i {
    position: absolute;
    right: 0.5em;
  }
  
  .purchase-section {
    position: relative;
    overflow: visible;
    padding: 0 1em 1em 1em;
    background: var(--sidebar-color);
    border-top-left-radius: .8em;
    border-top-right-radius: .8em;
  }
  .purchase-section:before {
    content: '';
    position: absolute;
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
    left: -0.8em;
    bottom: -0.8em;
    background: #FFFFFF;
  }
  .purchase-section:after {
    content: '';
    position: absolute;
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
    right: -0.8em;
    bottom: -0.8em;
    background: #FFFFFF;
  }
  
  .card-mockup {
    position: relative;
    margin: -5em 1em 1.5em 1em;
    padding: 1.5em 1.2em;
    height: 15em;
    border-radius: var(--radius-md);
    background: #FFFFFF;
    box-shadow: 0 .5em 1em .125em rgba(0,0,0, 0.1);
  }
  .card-mockup:after {
    content: '';
    position: absolute;
    width: 25%;
    top: -.2em;
    left: 37.5%;
    height: .2em;
    background: var(--accent-color);
    border-top-left-radius: .2em;
    border-top-right-radius: .2em;
  }
  .card-mockup:before {
    content: '';
    position: absolute;
    top: 0;
    width: 25%;
    left: 37.5%;
    height: 0.5em;
    background: #2962ff36;
    border-bottom-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em;
    box-shadow: 0 2px 15px 5px #2962ff4d;
  }
  
  .purchase-props {
    margin: 0;
    padding: 0;
    font-size: .8em;
    width: 100%;
  }
  .purchase-props li {
    width: 100%;
    line-height: 2.5;
  }
  .purchase-props li span {
    color: var(--secondary-text);
    font-weight: 600;
  }
  
  .separation-line {
    border-top: 1px dashed #aaa;
    margin: 0 .8em;
  }
  
  .total-section {
    position: relative;
    overflow: hidden;
    
    padding: 1em;
    background: var(--sidebar-color);
    border-bottom-left-radius: .8em;
    border-bottom-right-radius: .8em;
  }
  .total-section:before {
    content: '';
    position: absolute;
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
    left: -0.8em;
    top: -0.8em;
    background: #FFFFFF;
  }
  .total-section:after {
    content: '';
    position: absolute;
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
    right: -0.8em;
    top: -0.8em;
    background: #FFFFFF;
  }
  .total-label {
    font-size: 0.8em;
    padding-bottom: 0.5em;
  }
  .total-section strong {
    font-size: 1.5em;
    font-weight: 800;
  }
  .total-section small {
    font-weight: 600;
  }