<form action="#" class="form form--1">
  <p class="form__item">
    <input type="email" id="email_1" name="email" autocomplete="email" required placeholder="">
    <label for="email_1">email</label>
  </p>
  <p class="form__item">
    <input type="password" id="Password_1" name="password" autocomplete="current-password" required placeholder="">
    <label for="Password_1">Password</label>
  </p>
  <button type="button" class="form__btn">Login</button>
</form>
<form action="#" class="form form--2">
  <p class="form__item">
    <input type="email" id="email_2" name="email" autocomplete="email" required placeholder="">
    <label for="email_2">email</label>
  </p>
  <p class="form__item">
    <input type="password" id="Password_2" name="password" autocomplete="current-password" required placeholder="">
    <label for="Password_2">Password</label>
  </p>
  <button type="button" class="form__btn">Login</button>
</form>
<form action="#" class="form form--3">
  <p class="form__item">
    <input type="email" id="email_3" name="email" autocomplete="email" required placeholder="">
    <label for="email_3">email</label>
  </p>
  <p class="form__item">
    <input type="password" id="Password_3" name="password" autocomplete="current-password" required placeholder="">
    <label for="Password_3">Password</label>
  </p>
  <button type="button" class="form__btn">Login</button>
</form>