:root {
  --main-color: #840b2a;
  --font-size: 14px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;

  min-height: 100vh;

  background-blend-mode: hard-light;
  background: radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.2) 11%,
        rgba(255, 255, 255, 0.1) 13%,
        rgba(255, 255, 255, 0) 14%
      )
      0% 100%,
    radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.2) 11%,
        rgba(255, 255, 255, 0.4) 13%,
        rgba(255, 255, 255, 0) 14%
      )
      70% 0%,
    radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.2) 11%,
        rgba(255, 255, 255, 0.2) 13%,
        rgba(255, 255, 255, 0) 14%
      )
      60% 0%,
    radial-gradient(
        rgba(255, 255, 255, 0) 0,
        rgba(255, 255, 255, 0.1) 11%,
        rgba(255, 255, 255, 0.4) 13%,
        rgba(255, 255, 255, 0) 14%
      )
      150% 10%,
    linear-gradient(
      45deg,
      #343702 0%,
      #184500 20%,
      #187546 30%,
      #006782 40%,
      #0b1284 50%,
      #760ea1 60%,
      #83096e 70%,
      #840b2a 80%,
      #b13e12 90%,
      #e27412 100%
    );

  background-size: 60vw 60vw, 40vw 40vw, 60vw 60vw, 80vw 80vw, 100% 100%;
  background-color: var(--main-color);
}

p {
  margin: 0;
}

// form

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;

  padding: 50px;

  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  transition: 0.3s ease;

  &__item {
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: calc(var(--font-size) * 2.5);

    & label {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 10px;

      flex: 1;

      display: flex;
      justify-content: start;
      align-items: start;

      color: #fff;

      & span {
        font-size: var(--font-size);

        &:first-of-type {
          text-transform: uppercase;
        }
      }
    }

    & input {
      flex: 2;

      min-height: calc(var(--font-size) * 2);
      padding: 5px;
      border: none;
      border-bottom: 1px solid #fff;

      color: #fff;

      background: transparent;

      &:not(:placeholder-shown),
      &:focus-visible,
      &:focus {
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;

        & ~ label > span {
          color: #83012a;
        }
      }
    }

    &:last-of-type {
      margin-bottom: 30px;
    }
  }

  &__btn {
    position: relative;
    z-index: 0;

    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;

    color: var(--main-color);
    font-weight: bold;
    text-transform: uppercase;

    transition: all 0.5s ease;
    overflow: hidden;

    &:hover {
      color: #fff;

      &:after {
        height: 100%;
      }
    }

    &:after {
      content: "";

      position: absolute;
      left: 0;
      bottom: 0;
      height: 0;
      z-index: -1;

      width: 100%;

      transition: all 0.3s ease;
      background-blend-mode: hard-light;
      background: linear-gradient(0deg, #343702 0%, #840b2a 80%);
      background-color: var(--main-color);
    }
  }

  &--1 {
    .form {
      &__item {
        & label {
          & span {
            transition: 0.3s cubic-bezier(0.32, 0.5, 0.3, 1.6);
          }
        }

        & input {
          &:not(:placeholder-shown),
          &:focus-visible,
          &:focus {
            & ~ label > span {
              transform: translateY(-30px);
            }
          }
        }
      }
    }
  }

  &--2 {
    .form {
      &__item {
        & label {
          & span {
            transition: 0.3s cubic-bezier(0.32, 0.5, 0.3, 1.6);
          }
        }

        & input {
          &:not(:placeholder-shown),
          &:focus-visible,
          &:focus {
            & ~ label > span {
              transform: translateY(calc(var(--font-size) * 1.5));
            }
          }
        }
      }
    }
  }

  &--3 {
    .form {
      &__item {
        & label {
          & span {
            transition: 0.7s cubic-bezier(-0.3, 0.5, 0.3, 1.5);
          }
        }

        & input {
          &:not(:placeholder-shown),
          &:focus-visible,
          &:focus {
            & ~ label > span {
              transform: translateY(-30px);
            }
          }
        }
      }
    }
  }
}
